#!/bin/bash
clear
readonly ru1=$(dirname $(readlink -f "$0"))
readonly ru=${ru1//help}
clear
source /$ru/disig
while true; do
echo ""
echo -e  "\e[33m[1] Атака A: Отправляет фреймы аутентификации всем ТД найденным в диапазоне доступности. Слишком много клиентов может привести к зависанию или перезагрузке ТД. "
echo ""
echo "[2] Атака B: Отправляет фреймы маяков для создания видимости присутствия множества Точек Доступа. Это иногда может вывести из строя сканеры сети и драйверы!"
echo ""
echo "[3] Атака C: Переделанный скрипт WIFI-jammer (Глушит все WIFI точки в радиусе вашего WIFI адаптера)"
echo ""
echo "[4] Атака D: Отправляет пакеты деаутентификации и деассоциации станциям на основе трафика данных для отключения всех клиентов от ТД. "
echo ""
echo -e "[5] Атака E: Глушит определенную точку WIFI\e[0m"
echo ""
echo -e "\e[31m[9] выход\e[0m"
read -p "help > " per
case $per in
	[9exit]) 
	clear
	source $ru/language/ru.sh;;
	*) 
	clear
	source $ru/disig;;
esac
done
